{
  "name": "EthPeek",
  "description": "Sneak peek for ethereum (or ens) addresses (and it converts them to links).",
  "version": "1.0",
  "action": {
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "dist/icon16.png",
      "32": "dist/icon32.png",
      "48": "dist/icon48.png",
      "128": "dist/icon128.png"
    }
  },
  "icons": {
    "16": "dist/icon16.png",
    "32": "dist/icon32.png",
    "48": "dist/icon48.png",
    "128": "dist/icon128.png"
  },
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "dist/content.css"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "manifest_version": 3
}
